<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Page</title>
</head>
<body>
   <header><h1>Alisa Thakur</h1>
     <p>I love to Speak</p>
     <img src="photo.jpeg" alt="my photo" height="100px" width="100px">
     <hr>
   </header> 

    <section>
        <h2>Education</h2>
        <ul>
             <li><b>Class X</b>(HBSE) : 84.6%</li>
             <li><b>Class XII</b>(HBSE) : 91.2%</li>
            <li><b>B.Tech</b>(Mullana) : 88.4%</li>
        </ul>
    <hr>
   </section>

   <section>
     <h2>Skills</h2>
     <ul>
         <li>Html,CSS,Javascript</li>
         <li>Java,SpringBoot</li>
     </ul>
     <hr>
   </section>  

   <section>
     <h2>Hobbies</h2>
     <ul>
         <li>Playing</li>
         <li>Watching Web series</li>
     </ul>
     <hr>
    </section>

    <section>
        <h2>Achivements</h2>
        <ul>
            <li>I have NCC "A", "B", "C" Certificates</li>
            <li>I am NAtional Level Wrestler</li>
        </ul>
    </section>

    <footer>
     <h2>Contact</h2>
     <ul>
         <li>alisarajput0@gmail.com</li>
         <li><a href="https://www.linkedin.com/in/alisa-thakur-ba6088285/">Linkedin</a></li>
     </ul>
     <hr>
     <h3>Made with &hearts; by Chicku</h3>
    </footer>
</body>
</html>